def springBootVersion = '2.4.3'
def querydslVersion = '4.4.0'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    implementation ('com.querydsl:querydsl-jpa:4.4.0'){
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }
    implementation ('com.querydsl:querydsl-apt:4.4.0'){
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.code.findbugs', module: 'annotations'
    }

    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
    annotationProcessor group: 'com.querydsl', 'name': 'querydsl-apt', version: querydslVersion, classifier: 'jpa'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

// required to make gradle work with java modules
ext.moduleName = 'track.finder.persistence'
