plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'
	implementation 'org.jetbrains:annotations:20.1.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

allprojects{
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	group = 'com.dovendev'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '15'

	repositories {
		mavenCentral()
	}
}

subprojects {
	afterEvaluate {
		plugins.withType(JavaPlugin).configureEach {
			java {
				modularity.inferModulePath = true
			}

			tasks.withType(JavaCompile) {
				doFirst {
					options.compilerArgs = [
							'--module-path', classpath.asPath,
					]
					classpath = files()
				}
			}
		}
	}
}