spring.datasource.url=jdbc:mariadb://localhost:3306/trackfinder
spring.datasource.username=trackfinder
spring.datasource.password=trackfinder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
graphql.servlet.mapping=/graphql
