spring.datasource.url=jdbc:mariadb://localhost:3306/trackfinder
spring.datasource.username=root
spring.datasource.password=trackroot
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


