
dependencies {
    implementation project(':persistence')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.graphql-java:graphql-java:16.2'
    implementation 'com.graphql-java:graphql-java-extended-scalars:16.0.0'
    implementation 'org.jetbrains:annotations:20.1.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

// required to make gradle work with java modules
ext.moduleName = 'track.finder.graphql'