ext.moduleName = 'track.finder.graphql.main'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation project(':jpa')
}

test {
    useJUnitPlatform()
}